# jSilvestri2024WebApiDemoCollection

./: Program.cs  README.md  appsettings.json  jSilvestri2024WebApiDemoCollection.csproj  jSilvestri2024WebApiDemoCollection.sln
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
jSilvestri2024WebApiDemoCollection/: jSilvestri2024WebApiDemoCollection.csproj
jSilvestri2024WebApiDemoCollection/Data/: ApplicationDbContext.cs
jSilvestri2024WebApiDemoCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
jSilvestri2024WebApiDemoCollection/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
jSilvestri2024WebApiDemoCollection/Pages/Shared/: _Layout.cshtml
wwwroot/: browserconfig.xml
